apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '22.0.1'


    defaultConfig {
        applicationId "edu.nyit.campusslate"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile 'javax.ws.rs:jsr311-api:1.1.1'
//    compile 'xerces:xerces:2.4.0'
//    compile 'org.apache.wink:wink-client:1.4'
}
