<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_save"/>
    <item
        android:id="@+id/action_find_in_page"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_find"/>

</menu>